<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="819" mockupW="408" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="27" w="408" h="792" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="403" y="188" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNO-FORCE%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="427" y="246" w="220" h="282" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="434" y="553" w="206" h="43" measuredW="205" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>03_host%26bm%3B03_host.bmml%26bm%3B03_host.bmml%26bm%3B03_host.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C526%2C307%2C569%22%20href%3D%2203_host.bmml%22%20alt%3D%2203_host%22%20id%3D%223%22/%3E</map>
        <size>24</size>
        <text>Start%20New%20Game</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="434" y="604" w="206" h="43" measuredW="143" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10470904</color>
        <href>05_find_game%26bm%3B05_find_game.bmml%26bm%3B05_find_game.bmml%26bm%3B05_find_game.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C577%2C307%2C620%22%20href%3D%2205_find_game.bmml%22%20alt%3D%2205_find_game%22%20id%3D%224%22/%3E</map>
        <size>24</size>
        <text>Join%20Game</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="691" w="67" h="74" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C664%2C241%2C738%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>