<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="819" mockupW="408" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="27" w="408" h="792" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="403" y="188" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNO-FORCE%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="231" w="283" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="396" y="254" w="283" h="-1" measuredW="239" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Team%20Majestic%20Echo%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="484" y="288" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20for%20pilots...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="434" y="604" w="206" h="43" measuredW="181" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C577%2C307%2C620%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%229%22/%3E</map>
        <size>24</size>
        <text>Scrub%20Mission</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="319" w="283" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="396" y="348" w="283" h="153" measuredW="135" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>16</size>
        <text>%5C%5BHost%5C%5D%20Bazooka%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="396" y="348" w="283" h="153" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>04_host_full%26bm%3B04_host_full.bmml%26bm%3B04_host_full.bmml%26bm%3B04_host_full.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C321%2C346%2C474%22%20href%3D%2204_host_full.bmml%22%20alt%3D%2204_host_full%22%20id%3D%2213%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="691" w="67" h="74" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C664%2C241%2C738%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>