<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="819" mockupW="408" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="27" w="408" h="792" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="403" y="188" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNO-FORCE%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="231" w="283" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="396" y="250" w="283" h="-1" measuredW="127" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Pilot%3A%20Zippy</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="434" y="604" w="206" h="43" measuredW="127" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C577%2C307%2C620%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%229%22/%3E</map>
        <size>24</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="295" w="283" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="396" y="320" w="-1" h="-1" measuredW="187" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%5C%5BTeam%5C%5D%20Majestic%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="617" y="320" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <href>07_find_game_join%26bm%3B07_find_game_join.bmml%26bm%3B07_find_game_join.bmml%26bm%3B07_find_game_join.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C293%2C346%2C320%22%20href%3D%2207_find_game_join.bmml%22%20alt%3D%2207_find_game_join%22%20id%3D%2214%22/%3E</map>
        <size>18</size>
        <text>Join%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="396" y="358" w="-1" h="-1" measuredW="183" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%5C%5BTeam%5C%5D%20Emerald%20Wind</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="617" y="358" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>18</size>
        <text>Join%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="691" w="67" h="74" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C664%2C241%2C738%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>