<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="819" mockupW="408" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="27" w="408" h="792" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="403" y="188" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNO-FORCE%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="231" w="283" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="396" y="250" w="283" h="-1" measuredW="127" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Pilot%3A%20Zippy</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="434" y="604" w="206" h="43" measuredW="127" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C577%2C307%2C620%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%229%22/%3E</map>
        <size>24</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="295" w="283" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="396" y="320" w="-1" h="-1" measuredW="187" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%5C%5BTeam%5C%5D%20Majestic%20Echo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="607" y="320" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>05_find_game%26bm%3B05_find_game.bmml%26bm%3B05_find_game.bmml%26bm%3B05_find_game.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C293%2C346%2C320%22%20href%3D%2205_find_game.bmml%22%20alt%3D%2205_find_game%22%20id%3D%2214%22/%3E</map>
        <size>18</size>
        <text>Leave</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="396" y="358" w="283" h="153" measuredW="135" measuredH="185" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>12303802</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>16</size>
        <text>%5C%5BHost%5C%5D%20Bazooka%20%0A%5C%5BPilot%5C%5D%20Artemis%0A%5C%5BPilot%5C%5D%20Zippy%0A%5C%5BPilot%5C%5D%20Candy%0A%5C%5BPilot%5C%5D%20Goose%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="462" y="526" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waiting%20to%20Begin%20Mission...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="691" w="67" h="74" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C664%2C241%2C738%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>