<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="741" measuredH="819" mockupW="408" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="333" y="27" w="408" h="792" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="403" y="570" w="-1" h="-1" measuredW="259" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DYNO-FORCE</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="207" w="112" h="46" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%5C%5BHEAD%5C%5D%0ABazooka</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="293" w="112" h="46" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%5C%5BLEFT%20ARM%5C%5D%0AArtemis</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="293" w="119" h="46" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%5C%5BRIGHT%20ARM%5C%5D%0ACandy</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="413" w="112" h="46" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%5C%5BLEFT%20LEG%5C%5D%0AGoose</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="413" w="119" h="46" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%5C%5BRIGHT%20LEG%5C%5D%0AZippy</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="461" w="10" h="54" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="532" y="253" w="10" h="54" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="461" w="10" h="54" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="336" w="10" h="54" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="336" w="10" h="54" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="503" y="613" w="-1" h="-1" measuredW="69" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="388" y="181" w="298" h="484" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <href>10_fight%26bm%3B10_fight.bmml%26bm%3B10_fight.bmml%26bm%3B10_fight.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C154%2C353%2C638%22%20href%3D%2210_fight.bmml%22%20alt%3D%2210_fight%22%20id%3D%2236%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="691" w="67" h="74" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>02_main%26bm%3B02_main.bmml%26bm%3B02_main.bmml%26bm%3B02_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C664%2C241%2C738%22%20href%3D%2202_main.bmml%22%20alt%3D%2202_main%22%20id%3D%2237%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>